version: '3.8'
services:
  web:
    image: nancygad/plan-recommender-api:latest
    ports:
      - "8080:5000"
#     environment:
    #   - FLASK_APP=app.py
#       - FLASK_ENV=production
    # Add volumes for persistent storage if needed
    # volumes:
    #   - ./data:/app/data
    restart: always